{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-21T05:14:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled2"
        },
        "Owner": "  <cruz@list.ru>",
        "Size": {
            "X": 92.126,
            "Y": 79.238
        }
    }
}
